.banner-childParent-grid-div {
}
/* .right-banner-div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
} */

.slider-img {
  width: 100%;
  height: 600px;
}

.img-text-div {
  position: relative;
  bottom: 300px;
  left: 200px;
  text-align: left;
}
.img-text-div h3 {
  font-size: 40px;
  font-weight: 700;
}

.img-text-div p {
  width: 40%;
  font-size: 18px;
  margin-top: 20px;
}
.img-text-div button {
  margin-top: 20px;
  background-color: #4cd964;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
}
